@charset "ISO-8859-1";

 body{
   font-family: 'Open Sans', sans-serif;
   background:#f2f2f2;
   margin: 0 auto 0 auto;  
   width:100%; 
   text-align:center;
   margin: 20px 0px 20px 0px;   
 }
 
 table{
 	width: 100%;
 	margin: 0 auto;
 	text-align:center;
 
 }

#listaEnti{
 	overflow-y:auto;
    margin: auto;
    text-align: center;
}

#listaEntiBannati{
 	overflow-y:auto;
    margin: auto;
    text-align: center;
}

 .boxLista{
   background:white;
   width:85%;
   height: auto;
   border-radius:6px;
   margin: auto;
   padding:0px 0px 30% 0px;
   border: #2980b9 4px solid; 
 }
 
  .boxLista1{
   background:white;
   width:85%;
   height: auto;
   border-radius:6px;
   margin: auto;
   padding:0px 0px 30% 0px;
   border: #2980b9 4px solid; 
 }
