@charset "ISO-8859-1";
 body{
   font-family: 'Open Sans', sans-serif;
   margin: 0 auto 0 auto;  
   width:100%; 
   text-align:center;
   margin: 20px 0px 20px 0px;   
 }
 p{
   font-size:12px;
   text-decoration: none;
   color:#ffffff;
 }
 h1{
   font-size:1.5em;
   color:#525252;
 }
 .box{
   background:white;
   width:500px;
   border-radius:6px;
   margin: auto;
   padding:0px 0px 70px 0px;
 }
 #error{
 	color: red;
 }
 .username{
   background:#ecf0f1;
   border: #ccc 1px solid;
   border-bottom: #ccc 2px solid;
   padding: 8px;
   width:350px;
   color:#000000;
   margin-top:10px;
   font-size:1em;
   border-radius:4px;
 }
 .button{
   background:#000000;
   width:125px;
   padding-top:5px;
   padding-bottom:5px;
   color:white;
   border-radius:4px;
   border: #2980b9 1px solid;
   margin-top:20px;
   margin-bottom:20px;
   float:left;
   margin-left:37%;
   font-weight:800;
   font-size:0.8em;
 }
 .button:hover{
   background:#2CC06B; 
 }
#absoluteCenteredDiv{
	 background: #1abc9c;
     position: absolute;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     padding-top:5%;
     text-align: center;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
